// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		04C1299A213CF3070053450E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C12999213CF3070053450E /* AppDelegate.swift */; };
		04C1299C213CF3070053450E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C1299B213CF3070053450E /* ViewController.swift */; };
		04C1299F213CF3070053450E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04C1299D213CF3070053450E /* Main.storyboard */; };
		04C129A1213CF3090053450E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04C129A0213CF3090053450E /* Assets.xcassets */; };
		04C129A4213CF3090053450E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04C129A2213CF3090053450E /* LaunchScreen.storyboard */; };
		04C129AF213CF3090053450E /* TestOneTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C129AE213CF3090053450E /* TestOneTests.swift */; };
		04C129BA213CF3090053450E /* TestOneUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C129B9213CF3090053450E /* TestOneUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04C129AB213CF3090053450E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04C1298E213CF3070053450E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04C12995213CF3070053450E;
			remoteInfo = TestOne;
		};
		04C129B6213CF3090053450E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04C1298E213CF3070053450E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04C12995213CF3070053450E;
			remoteInfo = TestOne;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04C12996213CF3070053450E /* TestOne.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestOne.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04C12999213CF3070053450E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04C1299B213CF3070053450E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		04C1299E213CF3070053450E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04C129A0213CF3090053450E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04C129A3213CF3090053450E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04C129A5213CF3090053450E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04C129AA213CF3090053450E /* TestOneTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestOneTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04C129AE213CF3090053450E /* TestOneTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestOneTests.swift; sourceTree = "<group>"; };
		04C129B0213CF3090053450E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04C129B5213CF3090053450E /* TestOneUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestOneUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04C129B9213CF3090053450E /* TestOneUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestOneUITests.swift; sourceTree = "<group>"; };
		04C129BB213CF3090053450E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04C12993213CF3070053450E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04C129A7213CF3090053450E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04C129B2213CF3090053450E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04C1298D213CF3070053450E = {
			isa = PBXGroup;
			children = (
				04C12998213CF3070053450E /* TestOne */,
				04C129AD213CF3090053450E /* TestOneTests */,
				04C129B8213CF3090053450E /* TestOneUITests */,
				04C12997213CF3070053450E /* Products */,
			);
			sourceTree = "<group>";
		};
		04C12997213CF3070053450E /* Products */ = {
			isa = PBXGroup;
			children = (
				04C12996213CF3070053450E /* TestOne.app */,
				04C129AA213CF3090053450E /* TestOneTests.xctest */,
				04C129B5213CF3090053450E /* TestOneUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04C12998213CF3070053450E /* TestOne */ = {
			isa = PBXGroup;
			children = (
				04C12999213CF3070053450E /* AppDelegate.swift */,
				04C1299B213CF3070053450E /* ViewController.swift */,
				04C1299D213CF3070053450E /* Main.storyboard */,
				04C129A0213CF3090053450E /* Assets.xcassets */,
				04C129A2213CF3090053450E /* LaunchScreen.storyboard */,
				04C129A5213CF3090053450E /* Info.plist */,
			);
			path = TestOne;
			sourceTree = "<group>";
		};
		04C129AD213CF3090053450E /* TestOneTests */ = {
			isa = PBXGroup;
			children = (
				04C129AE213CF3090053450E /* TestOneTests.swift */,
				04C129B0213CF3090053450E /* Info.plist */,
			);
			path = TestOneTests;
			sourceTree = "<group>";
		};
		04C129B8213CF3090053450E /* TestOneUITests */ = {
			isa = PBXGroup;
			children = (
				04C129B9213CF3090053450E /* TestOneUITests.swift */,
				04C129BB213CF3090053450E /* Info.plist */,
			);
			path = TestOneUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04C12995213CF3070053450E /* TestOne */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04C129BE213CF3090053450E /* Build configuration list for PBXNativeTarget "TestOne" */;
			buildPhases = (
				04C12992213CF3070053450E /* Sources */,
				04C12993213CF3070053450E /* Frameworks */,
				04C12994213CF3070053450E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestOne;
			productName = TestOne;
			productReference = 04C12996213CF3070053450E /* TestOne.app */;
			productType = "com.apple.product-type.application";
		};
		04C129A9213CF3090053450E /* TestOneTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04C129C1213CF3090053450E /* Build configuration list for PBXNativeTarget "TestOneTests" */;
			buildPhases = (
				04C129A6213CF3090053450E /* Sources */,
				04C129A7213CF3090053450E /* Frameworks */,
				04C129A8213CF3090053450E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04C129AC213CF3090053450E /* PBXTargetDependency */,
			);
			name = TestOneTests;
			productName = TestOneTests;
			productReference = 04C129AA213CF3090053450E /* TestOneTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		04C129B4213CF3090053450E /* TestOneUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04C129C4213CF3090053450E /* Build configuration list for PBXNativeTarget "TestOneUITests" */;
			buildPhases = (
				04C129B1213CF3090053450E /* Sources */,
				04C129B2213CF3090053450E /* Frameworks */,
				04C129B3213CF3090053450E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04C129B7213CF3090053450E /* PBXTargetDependency */,
			);
			name = TestOneUITests;
			productName = TestOneUITests;
			productReference = 04C129B5213CF3090053450E /* TestOneUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04C1298E213CF3070053450E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = mac;
				TargetAttributes = {
					04C12995213CF3070053450E = {
						CreatedOnToolsVersion = 9.4.1;
					};
					04C129A9213CF3090053450E = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 04C12995213CF3070053450E;
					};
					04C129B4213CF3090053450E = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 04C12995213CF3070053450E;
					};
				};
			};
			buildConfigurationList = 04C12991213CF3070053450E /* Build configuration list for PBXProject "TestOne" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04C1298D213CF3070053450E;
			productRefGroup = 04C12997213CF3070053450E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04C12995213CF3070053450E /* TestOne */,
				04C129A9213CF3090053450E /* TestOneTests */,
				04C129B4213CF3090053450E /* TestOneUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04C12994213CF3070053450E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04C129A4213CF3090053450E /* LaunchScreen.storyboard in Resources */,
				04C129A1213CF3090053450E /* Assets.xcassets in Resources */,
				04C1299F213CF3070053450E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04C129A8213CF3090053450E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04C129B3213CF3090053450E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04C12992213CF3070053450E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04C1299C213CF3070053450E /* ViewController.swift in Sources */,
				04C1299A213CF3070053450E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04C129A6213CF3090053450E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04C129AF213CF3090053450E /* TestOneTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04C129B1213CF3090053450E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04C129BA213CF3090053450E /* TestOneUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04C129AC213CF3090053450E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04C12995213CF3070053450E /* TestOne */;
			targetProxy = 04C129AB213CF3090053450E /* PBXContainerItemProxy */;
		};
		04C129B7213CF3090053450E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04C12995213CF3070053450E /* TestOne */;
			targetProxy = 04C129B6213CF3090053450E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04C1299D213CF3070053450E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04C1299E213CF3070053450E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04C129A2213CF3090053450E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04C129A3213CF3090053450E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04C129BC213CF3090053450E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04C129BD213CF3090053450E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04C129BF213CF3090053450E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SY7683D43P;
				INFOPLIST_FILE = TestOne/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GIRCorp.TestOne;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04C129C0213CF3090053450E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SY7683D43P;
				INFOPLIST_FILE = TestOne/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GIRCorp.TestOne;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		04C129C2213CF3090053450E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SY7683D43P;
				INFOPLIST_FILE = TestOneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GIRCorp.TestOneTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestOne.app/TestOne";
			};
			name = Debug;
		};
		04C129C3213CF3090053450E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SY7683D43P;
				INFOPLIST_FILE = TestOneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GIRCorp.TestOneTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestOne.app/TestOne";
			};
			name = Release;
		};
		04C129C5213CF3090053450E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SY7683D43P;
				INFOPLIST_FILE = TestOneUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GIRCorp.TestOneUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestOne;
			};
			name = Debug;
		};
		04C129C6213CF3090053450E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SY7683D43P;
				INFOPLIST_FILE = TestOneUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GIRCorp.TestOneUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestOne;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04C12991213CF3070053450E /* Build configuration list for PBXProject "TestOne" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04C129BC213CF3090053450E /* Debug */,
				04C129BD213CF3090053450E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04C129BE213CF3090053450E /* Build configuration list for PBXNativeTarget "TestOne" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04C129BF213CF3090053450E /* Debug */,
				04C129C0213CF3090053450E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04C129C1213CF3090053450E /* Build configuration list for PBXNativeTarget "TestOneTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04C129C2213CF3090053450E /* Debug */,
				04C129C3213CF3090053450E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04C129C4213CF3090053450E /* Build configuration list for PBXNativeTarget "TestOneUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04C129C5213CF3090053450E /* Debug */,
				04C129C6213CF3090053450E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04C1298E213CF3070053450E /* Project object */;
}
